{
  "name": "pv-admin",
  "version": "1.0.0",
  "description": "pv admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon index.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weikipeng/PV-admin.git"
  },
  "keywords": [
    "pv",
    "admin"
  ],
  "author": "weikipeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weikipeng/PV-admin/issues"
  },
  "homepage": "https://github.com/weikipeng/PV-admin#readme",
  "devDependencies": {
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
